<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/titleFragment">

    <fragment android:id="@+id/titleFragment"
              android:name="com.example.duong.androidtrivia.TitleFragment"
              android:label="fragment_title"
              tools:layout="@layout/fragment_title">
        <action android:id="@+id/action_titleFragment_to_gameFragment"
                app:destination="@id/gameFragment"/>

        <action android:id="@+id/action_titleFragment_to_ruleFragment"
                app:destination="@id/ruleFragment"/>

        <action android:id="@+id/action_titleFragment_to_aboutFragment"
                app:destination="@id/aboutFragment"/>

    </fragment>

    <fragment android:id="@+id/gameFragment"
              android:name="com.example.duong.androidtrivia.GameFragment"
              android:label="fragment_game"
              tools:layout="@layout/fragment_game">
        <action android:id="@+id/action_gameFragment_to_gameWonFragment"
                app:destination="@id/gameWonFragment"
                app:popUpTo="@+id/gameFragment"
                app:popUpToInclusive="true"/>

        <action android:id="@+id/action_gameFragment_to_gameOverFragment"
                app:destination="@id/gameOverFragment" app:popUpTo="@+id/gameFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment android:id="@+id/gameWonFragment"
              android:name="com.example.duong.androidtrivia.GameWonFragment"
              android:label="fragment_game_won"
              tools:layout="@layout/fragment_game_won">
        <action android:id="@+id/action_gameWonFragment_to_gameFragment" app:destination="@id/gameFragment"
        />
        <argument android:name="numQuestions" app:argType="integer"/>
        <argument android:name="numCorrect" app:argType="integer"/>
    </fragment>

    <fragment android:id="@+id/gameOverFragment"
              android:name="com.example.duong.androidtrivia.GameOverFragment"
              android:label="fragment_game_over"
              tools:layout="@layout/fragment_game_over">
        <action android:id="@+id/action_gameOverFragment_to_gameFragment"
                app:destination="@+id/gameFragment"/>
    </fragment>
    <fragment android:id="@+id/aboutFragment"
              android:name="com.example.duong.androidtrivia.AboutFragment"
              android:label="fragment_about"
              tools:layout="@layout/fragment_about"/>

    <fragment android:id="@+id/ruleFragment"
              android:name="com.example.duong.androidtrivia.RuleFragment"
              android:label="RuleFragment"/>
</navigation>