# kotlin-project-newbe

./: Report_Architecture_Kotlin.docx  git_tutorial.docx  shorter_job.docx
BindingData/app/: build.gradle
BindingData/app/src/main/: AndroidManifest.xml
BindingData/app/src/main/res/layout/: activity_main.xml
BindingData/app/src/main/res/values/: strings.xml  styles.xml
DessertClicker/app/: build.gradle
DessertClicker/app/src/main/: AndroidManifest.xml
DessertClicker/app/src/main/res/drawable/: bakery.xml  cupcake.xml  donut.xml  eclair.xml  froyo.xml  gingerbread.xml  honeycomb.xml  icecreamsandwich.xml  jellybean.xml  kitkat.xml  lollipop.xml  marshmallow.xml  nougat.xml  oreo.xml  white_box.xml
DessertClicker/app/src/main/res/layout/: activity_main.xml
DessertClicker/app/src/main/res/menu/: main_menu.xml
DessertClicker/app/src/main/res/values/: colors.xml  strings.xml
GDGFinder/: build.gradle
GDGFinder/app/: build.gradle
GDGFinder/app/src/main/: AndroidManifest.xml
GDGFinder/app/src/main/res/drawable/: ic_gdg.xml
GDGFinder/app/src/main/res/layout/: activity_main.xml  add_dgd_fragment.xml  home_fragment.xml  list_dgd_fragment.xml  list_item.xml
GDGFinder/app/src/main/res/menu/: drawer_view.xml
GDGFinder/app/src/main/res/navigation/: nav_graph.xml
GDGFinder/app/src/main/res/values/: strings.xml
GetDataInternet/app/: build.gradle
GetDataInternet/app/src/androidTest/java/com/example/duong/getdatainternet/: ExampleInstrumentedTest.kt
GetDataInternet/app/src/main/: AndroidManifest.xml
GetDataInternet/app/src/main/java/com/example/duong/getdatainternet/: BindingAdapters.kt  MainActivity.kt
GetDataInternet/app/src/main/java/com/example/duong/getdatainternet/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
GetDataInternet/app/src/main/java/com/example/duong/getdatainternet/network/: MarsApiService.kt  MarsProperty.kt
GetDataInternet/app/src/main/java/com/example/duong/getdatainternet/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
GetDataInternet/app/src/main/res/drawable/: ic_broken_image.xml  ic_for_sale_outline.xml  loading_animation.xml  loading_image.xml
GetDataInternet/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
GetDataInternet/app/src/main/res/menu/: overflow_menu.xml
GetDataInternet/app/src/main/res/navigation/: navigation.xml
GetDataInternet/app/src/main/res/values/: strings.xml
GetDataInternet/app/src/test/java/com/example/duong/getdatainternet/: ExampleUnitTest.kt
GuessTheWord/: build.gradle
GuessTheWord/app/: build.gradle
GuessTheWord/app/src/main/: AndroidManifest.xml
GuessTheWord/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_score.xml  fragment_title.xml
GuessTheWord/app/src/main/res/navigation/: navigation.xml
GuessTheWord/app/src/main/res/values/: strings.xml  styles.xml
Repository/: build.gradle
Repository/app/: build.gradle
Repository/app/src/androidTest/java/com/example/duong/repository/: ExampleInstrumentedTest.kt
Repository/app/src/main/: AndroidManifest.xml
Repository/app/src/main/java/com/example/duong/repository/: DevByteApplication.kt
Repository/app/src/main/java/com/example/duong/repository/database/: Video.kt  VideoDAO.kt  VideosDatabase.kt
Repository/app/src/main/java/com/example/duong/repository/model/: DevByteVideo.kt
Repository/app/src/main/java/com/example/duong/repository/network/: DataTransferObjects.kt  Service.kt
Repository/app/src/main/java/com/example/duong/repository/repository/: VideosRepository.kt
Repository/app/src/main/java/com/example/duong/repository/ui/: DevByteActivity.kt  DevByteFragment.kt
Repository/app/src/main/java/com/example/duong/repository/util/: BindingAdapters.kt  Util.kt
Repository/app/src/main/java/com/example/duong/repository/viewmodels/: DevByteViewModel.kt
Repository/app/src/main/java/com/example/duong/repository/work/: RefreshDataWorker.kt
Repository/app/src/main/res/drawable/: ic_play_circle_outline_black_48dp.xml
Repository/app/src/main/res/layout/: activity_main.xml  dev_byte_item.xml  fragment_dev_byte.xml
Repository/app/src/main/res/navigation/: nav_graph.xml
Repository/app/src/main/res/values/: strings.xml
Repository/app/src/test/java/com/example/duong/repository/: ExampleUnitTest.kt
TrackMySleepQuality/: build.gradle
TrackMySleepQuality/app/: build.gradle
TrackMySleepQuality/app/src/main/: AndroidManifest.xml
TrackMySleepQuality/app/src/main/res/drawable/: ic_sleep_0.xml  ic_sleep_1.xml  ic_sleep_2.xml  ic_sleep_3.xml  ic_sleep_4.xml  ic_sleep_5.xml
TrackMySleepQuality/app/src/main/res/layout/: activity_main.xml  fragment_sleep_detail.xml  fragment_sleep_quanlity.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml
TrackMySleepQuality/app/src/main/res/navigation/: navigation.xml
TrackMySleepQuality/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
kotlin/: build.gradle  gradle.properties
kotlin/app/: build.gradle
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/res/drawable/: about_android_trivia.xml  android_trivia.xml  nav_header.xml  rules.xml  trivia_rule.xml
kotlin/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rule.xml  fragment_title.xml  nav_header.xml
kotlin/app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml  winner_menu.xml
kotlin/app/src/main/res/navigation/: navigation.xml
kotlin/app/src/main/res/values/: dimens.xml  strings.xml
kotlin/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
