<vector android:height="411.3dp" android:viewportHeight="411.3"
        android:viewportWidth="473.8" android:width="473.8dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6AB343" android:pathData="M353.1,221.9l36.7,-67c2,-3.5 0.7,-8 -2.9,-9.9c-3.6,-1.9 -8,-0.6 -9.9,2.9l-37.1,67.7c-31.2,-13.9 -66.1,-21.7 -103.1,-21.6c-36.8,0 -71.7,7.7 -102.8,21.5l-37.1,-67.6c-1.9,-3.6 -6.4,-4.9 -9.9,-2.9c-3.6,1.9 -4.9,6.4 -2.9,9.9l36.7,67C48.7,259.1 0,330 0,411.3l473.8,0C473.8,330 425.1,259.2 353.1,221.9M129.1,325.5c-10.9,0 -19.8,-8.9 -19.8,-19.8c0,-10.9 8.9,-19.9 19.8,-19.9c11,0 19.9,9 19.9,19.9C149,316.6 140.1,325.5 129.1,325.5M344.8,325.5c-11,0 -19.9,-8.9 -19.9,-19.9c0,-10.9 8.9,-19.9 19.9,-19.9c10.9,0 19.8,9 19.8,19.9C364.7,316.6 355.8,325.5 344.8,325.5"/>
    <path android:fillColor="#424242" android:pathData="M226.8,93.1c0,-6.6 1.2,-12 3.6,-16.4c2.4,-4.4 6.9,-9.5 13.5,-15.5c5.1,-4.7 8.8,-8.8 11.1,-12.1c2.3,-3.3 3.4,-7.4 3.4,-12.1c0,-6.3 -2,-11.4 -6.1,-15.3c-4.1,-3.9 -9.7,-5.8 -16.9,-5.8c-6.6,0 -11.7,1.9 -15.5,5.6c-3.8,3.7 -6.7,8.4 -8.7,13.9l-15.5,-6.5c2.6,-7.6 7.3,-14.3 14,-20.2C216.4,2.9 225,0 235.5,0c7.9,0 14.9,1.6 21,4.8c6.1,3.2 10.8,7.6 14.2,13.3c3.3,5.6 5,11.9 5,18.9c0,5 -1.1,9.6 -3.1,13.9c-2.1,4.3 -4.4,7.7 -6.8,10.4c-2.4,2.7 -5.5,5.8 -9.3,9.3c-4.3,3.9 -7.5,7.7 -9.5,11.2c-2,3.5 -3.1,7.7 -3.1,12.4v8.3h-16.9V93.1zM226.6,140.4c-2.4,-2.4 -3.6,-5.4 -3.6,-9c0,-3.4 1.2,-6.3 3.6,-8.8c2.4,-2.4 5.3,-3.6 8.8,-3.6c3.5,0 6.5,1.2 9,3.6c2.4,2.4 3.6,5.3 3.6,8.8c0,3.5 -1.2,6.5 -3.6,9c-2.4,2.4 -5.4,3.6 -9,3.6C231.9,144.1 229,142.9 226.6,140.4z"/>
    <path android:fillColor="#424242" android:pathData="M126.3,82.2c-2.1,-4.4 -3,-8.5 -2.7,-12.2c0.3,-3.7 1.7,-8.6 4.2,-14.6c2,-4.8 3.2,-8.7 3.7,-11.6c0.5,-3 0,-6.1 -1.5,-9.2c-2,-4.2 -4.9,-7 -8.9,-8.4c-4,-1.3 -8.4,-0.9 -13.2,1.4c-4.4,2.1 -7.3,4.9 -8.7,8.7c-1.4,3.7 -1.9,7.7 -1.5,12.1l-12.5,0.5c-0.6,-6 0.4,-11.9 3.1,-18c2.7,-6 7.6,-10.7 14.6,-14c5.3,-2.5 10.5,-3.6 15.6,-3.3c5.1,0.3 9.7,1.8 13.7,4.5c4,2.8 7.1,6.5 9.3,11.2c1.6,3.4 2.3,6.8 2.2,10.3c-0.1,3.5 -0.5,6.6 -1.3,9.2c-0.8,2.6 -1.9,5.6 -3.4,9.2c-1.7,4 -2.7,7.5 -2.9,10.6c-0.3,3 0.3,6.1 1.8,9.3l2.6,5.6l-11.4,5.3L126.3,82.2zM140.9,114.2c-2.4,-0.9 -4.1,-2.5 -5.3,-4.9c-1.1,-2.3 -1.2,-4.6 -0.3,-7c0.9,-2.4 2.5,-4.1 4.8,-5.2c2.4,-1.1 4.8,-1.2 7.2,-0.4c2.4,0.9 4.1,2.5 5.2,4.8c1.1,2.4 1.2,4.8 0.4,7.2c-0.9,2.4 -2.5,4.1 -4.9,5.3C145.6,114.9 143.3,115 140.9,114.2z"/>
    <path android:fillColor="#424242" android:pathData="M320.7,127.6c-0.7,-1.7 -0.7,-3.4 0,-5.1c0.7,-1.7 1.9,-2.8 3.5,-3.5c1.7,-0.7 3.3,-0.7 5,0c1.7,0.7 2.9,1.9 3.6,3.6c0.7,1.7 0.7,3.3 0,5c-0.7,1.7 -1.9,2.9 -3.6,3.6c-1.7,0.7 -3.4,0.7 -5.1,0C322.5,130.5 321.3,129.3 320.7,127.6zM330.2,104.7c1.3,-3.2 3,-5.6 5,-7.2c2.1,-1.6 5.3,-3.3 9.6,-4.8c3.4,-1.3 6,-2.5 7.8,-3.7c1.8,-1.2 3.1,-2.9 4.1,-5.2c1.3,-3.1 1.3,-5.9 0.1,-8.6c-1.2,-2.7 -3.6,-4.8 -7.1,-6.2c-3.2,-1.3 -6.1,-1.4 -8.7,-0.4c-2.6,1.1 -4.9,2.7 -7,5l-6.2,-6.3c2.8,-3.2 6.4,-5.5 10.8,-7c4.4,-1.5 9.2,-1.2 14.3,0.9c3.8,1.6 6.9,3.7 9.2,6.5c2.3,2.8 3.7,5.9 4.2,9.3c0.5,3.4 0.1,6.8 -1.3,10.2c-1,2.4 -2.4,4.5 -4.3,6.1c-1.9,1.7 -3.7,2.9 -5.4,3.7c-1.7,0.8 -3.8,1.7 -6.4,2.7c-2.9,1 -5.2,2.2 -6.9,3.5c-1.7,1.3 -3,3.1 -4,5.4l-1.6,4l-8.2,-3.4L330.2,104.7z"/>
</vector>