<vector android:height="839.3dp" android:viewportHeight="839.3"
        android:viewportWidth="936.8" android:width="936.8dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6AB343" android:pathData="M269.6,269.7c15.2,-15.2 15.2,-39.9 0,-55.1L154.2,99.2C139,84 114.3,84 99.1,99.2c-15.2,15.2 -15.2,39.9 0,55.1l115.4,115.4C229.7,284.9 254.4,284.9 269.6,269.7M554.5,57.7L581.7,8c1.5,-2.6 0.5,-5.9 -2.1,-7.4c-2.7,-1.4 -5.9,-0.5 -7.3,2.2L544.8,53c-23.1,-10.3 -49,-16.1 -76.4,-16c-27.3,0 -53.2,5.7 -76.2,16L364.7,2.9c-1.4,-2.6 -4.7,-3.6 -7.3,-2.2c-2.6,1.4 -3.6,4.7 -2.1,7.3l27.2,49.6C329,85.2 292.9,137.7 292.9,198l351,0C644,137.7 607.9,85.3 554.5,57.7M388.6,134.4c-8.1,0 -14.7,-6.6 -14.7,-14.7c0,-8.1 6.6,-14.7 14.7,-14.7c8.1,0 14.7,6.6 14.7,14.7C403.3,127.8 396.7,134.4 388.6,134.4M548.4,134.4c-8.1,0 -14.7,-6.6 -14.7,-14.7c0,-8.1 6.6,-14.7 14.7,-14.7c8.1,0 14.7,6.7 14.7,14.8C563.1,127.8 556.5,134.4 548.4,134.4M294.9,211l0.1,252.9c0,23 18.6,41.6 41.6,41.6l28.3,0l0,86.3c0,21.5 17.5,39 38.9,39c21.5,0 39,-17.5 39,-39l0,-86.3l52.6,0l0,86.3c0,21.5 17.5,39 39,39c21.5,0 39,-17.5 39,-39l0,-86.3l28.4,0c22.9,0 41.6,-18.6 41.6,-41.6l0,-252.9L294.9,211zM669.7,269.7c15.2,15.2 39.9,15.2 55.1,0l115.4,-115.4c15.3,-15.2 15.2,-39.9 0,-55.1C825,84 800.4,84 785.1,99.2L669.7,214.6C654.5,229.8 654.5,254.5 669.7,269.7"/>
    <path android:fillColor="#FF000000" android:pathData="M23.7,804.8c-7.4,-4.2 -13.2,-10.1 -17.4,-17.5C2.1,779.8 0,771.6 0,762.6c0,-9 2.1,-17.2 6.3,-24.7c4.2,-7.5 10,-13.3 17.4,-17.5c7.4,-4.2 15.5,-6.4 24.4,-6.4c7,0 13.4,1.3 19.2,4c5.8,2.6 10.7,6.4 14.9,11.2l-7.8,7.7c-3.5,-4.2 -7.3,-7.4 -11.6,-9.4c-4.3,-2 -9.2,-3 -14.6,-3c-6.7,0 -12.8,1.6 -18.5,4.7c-5.6,3.2 -10.1,7.6 -13.5,13.4c-3.3,5.8 -5,12.4 -5,20s1.7,14.2 5,20c3.3,5.8 7.8,10.2 13.5,13.4c5.6,3.2 11.8,4.7 18.5,4.7c11.4,0 21,-4.6 28.9,-13.9l7.9,7.8c-4.2,5.1 -9.5,9.2 -15.9,12.2c-6.3,3 -13.3,4.5 -20.9,4.5C39.2,811.2 31,809.1 23.7,804.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M108,806.7c-5,-3 -9,-7.1 -11.8,-12.3c-2.8,-5.2 -4.2,-11.1 -4.2,-17.5c0,-6.4 1.4,-12.2 4.2,-17.5c2.8,-5.2 6.7,-9.4 11.8,-12.4c5,-3 10.7,-4.5 17,-4.5c6.3,0 12,1.5 17.1,4.5c5.1,3 9,7.1 11.8,12.4c2.8,5.2 4.2,11.1 4.2,17.5c0,6.4 -1.4,12.2 -4.2,17.5c-2.8,5.2 -6.8,9.4 -11.8,12.3c-5.1,3 -10.8,4.5 -17.1,4.5C118.7,811.2 113.1,809.7 108,806.7zM136,798.2c3.4,-2 6.1,-4.8 8.1,-8.5c2,-3.7 3.1,-8 3.1,-12.8c0,-4.9 -1,-9.1 -3.1,-12.8c-2,-3.7 -4.7,-6.5 -8.1,-8.5c-3.4,-2 -7,-3 -10.9,-3c-3.8,0 -7.4,1 -10.8,3c-3.4,2 -6.1,4.8 -8.1,8.5c-2,3.7 -3.1,8 -3.1,12.8c0,4.9 1,9.1 3.1,12.8c2,3.7 4.7,6.5 8.1,8.5c3.4,2 7,3 10.8,3C129,801.2 132.6,800.2 136,798.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M169.4,744.6h10.5v9.6h0.5c1.8,-3.3 4.7,-6.1 8.6,-8.3c3.9,-2.3 8.1,-3.4 12.5,-3.4c7.9,0 13.9,2.3 18,6.9c4.1,4.6 6.2,10.9 6.2,18.8v40.8h-10.9V770c0,-11.6 -5.4,-17.4 -16.2,-17.4c-3.5,0 -6.6,1 -9.4,3c-2.8,2 -4.9,4.6 -6.4,7.8c-1.5,3.2 -2.3,6.6 -2.3,10.1v35.6h-11V744.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M250,833.7c-4.9,-3.7 -8.3,-8.1 -10,-13l10.3,-4.3c1.3,3.8 3.6,6.9 7,9.3c3.3,2.4 7.3,3.6 11.9,3.6c6.8,0 12.1,-2 15.8,-6c3.7,-4 5.5,-9.5 5.5,-16.7v-6.9h-0.5c-2.1,3.3 -5.1,6 -9,8.2c-3.9,2.2 -8.3,3.2 -13.3,3.2c-5.5,0 -10.5,-1.5 -15.2,-4.4c-4.7,-3 -8.4,-7 -11.2,-12.3c-2.8,-5.2 -4.2,-11.1 -4.2,-17.6s1.4,-12.4 4.2,-17.6c2.8,-5.2 6.5,-9.3 11.2,-12.3c4.7,-3 9.8,-4.4 15.2,-4.4c4.9,0 9.4,1.1 13.3,3.2c3.9,2.2 6.9,4.9 9,8.2h0.5v-9.4H301v61.9c0,7.1 -1.4,13.1 -4.2,18.1c-2.8,4.9 -6.6,8.6 -11.4,11c-4.8,2.4 -10.2,3.6 -16.3,3.6C261.3,839.3 254.9,837.4 250,833.7zM279.9,798.2c3.2,-2 5.8,-4.8 7.7,-8.4c2,-3.7 2.9,-8 2.9,-12.9c0,-5 -1,-9.3 -2.9,-13c-1.9,-3.7 -4.5,-6.5 -7.7,-8.4c-3.2,-1.9 -6.7,-2.9 -10.5,-2.9c-3.8,0 -7.3,1 -10.5,2.9c-3.2,2 -5.8,4.8 -7.7,8.4c-2,3.7 -2.9,8 -2.9,12.9c0,5 1,9.3 2.9,12.9c1.9,3.7 4.5,6.5 7.7,8.4c3.2,2 6.7,2.9 10.5,2.9C273.2,801.2 276.7,800.2 279.9,798.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M317.2,744.6h10.5v10.5h0.5c1.2,-3.6 3.7,-6.5 7.5,-9c3.8,-2.4 7.5,-3.6 11.2,-3.6c2.7,0 5.2,0.4 7.5,1.3v11.8c-2.3,-1.3 -5.4,-2 -9.1,-2c-3,0 -5.9,0.9 -8.5,2.7c-2.6,1.8 -4.7,4.1 -6.3,7.1c-1.6,3 -2.3,6.2 -2.3,9.6v36h-11.1V744.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M370.4,808.4c-3.8,-1.9 -6.7,-4.5 -8.8,-7.8c-2.1,-3.3 -3.2,-7.1 -3.2,-11.2c0,-6.8 2.6,-12.2 7.7,-16c5.2,-3.8 11.8,-5.7 19.8,-5.7c4,0 7.6,0.4 10.8,1.3c3.2,0.9 5.8,1.8 7.7,2.9v-3.4c0,-3.1 -0.8,-5.9 -2.4,-8.4c-1.6,-2.5 -3.8,-4.4 -6.4,-5.7c-2.7,-1.3 -5.6,-2 -8.7,-2c-7.4,0 -13,3 -16.9,9l-9.2,-6.1c2.7,-4 6.2,-7.1 10.7,-9.3s9.4,-3.3 15,-3.3c8.8,0 15.8,2.4 20.9,7.1c5.1,4.8 7.7,11.2 7.7,19.2v40.2h-10.5v-9.5h-0.5c-2.1,3.3 -4.9,6 -8.4,8.3c-3.6,2.2 -7.7,3.3 -12.3,3.3C378.4,811.2 374.2,810.3 370.4,808.4zM393.9,798.7c3.1,-1.8 5.7,-4.3 7.6,-7.4c1.9,-3.1 2.9,-6.5 2.9,-10.1c-4.9,-3.1 -10.4,-4.7 -16.8,-4.7c-5.5,0 -9.8,1.2 -13.1,3.7s-4.9,5.6 -4.9,9.4c0,3.5 1.4,6.3 4.3,8.5s6.2,3.3 10,3.3C387.5,801.4 390.8,800.5 393.9,798.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M446.4,809.9c-2.2,-0.9 -4.1,-2.1 -5.7,-3.6c-1.7,-1.7 -3,-3.6 -3.8,-5.9c-0.8,-2.3 -1.2,-4.9 -1.2,-8v-37.7h-11.4v-10h11.4v-19.2h10.9v19.2h15.9v10h-15.9v35.1c0,3.7 0.7,6.5 2.2,8.2c1.5,2 3.7,2.9 6.8,2.9c2.7,0 5,-0.6 7,-1.8v10.7c-1.4,0.5 -2.7,0.9 -4,1.1c-1.3,0.2 -2.9,0.3 -5,0.3C451,811.2 448.6,810.7 446.4,809.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M480.9,804.3c-4.1,-4.6 -6.2,-11 -6.2,-19.1v-40.6h11v38.7c0,11.9 5.3,17.8 16,17.8c3.6,0 6.7,-1 9.6,-3c2.8,-2 5,-4.6 6.5,-7.8c1.5,-3.2 2.3,-6.6 2.3,-10.1v-35.6H531v64.5h-10.4v-9.6h-0.5c-1.9,3.3 -4.8,6.1 -8.6,8.3c-3.9,2.3 -8,3.4 -12.4,3.4C491.1,811.2 485,808.9 480.9,804.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M547.3,716h11.1v93.1h-11.1V716z"/>
    <path android:fillColor="#FF000000" android:pathData="M582.1,808.4c-3.8,-1.9 -6.7,-4.5 -8.8,-7.8c-2.1,-3.3 -3.2,-7.1 -3.2,-11.2c0,-6.8 2.6,-12.2 7.7,-16c5.2,-3.8 11.8,-5.7 19.8,-5.7c4,0 7.6,0.4 10.8,1.3c3.2,0.9 5.8,1.8 7.7,2.9v-3.4c0,-3.1 -0.8,-5.9 -2.4,-8.4c-1.6,-2.5 -3.8,-4.4 -6.4,-5.7c-2.7,-1.3 -5.6,-2 -8.7,-2c-7.4,0 -13,3 -16.9,9l-9.2,-6.1c2.7,-4 6.2,-7.1 10.7,-9.3s9.4,-3.3 15,-3.3c8.8,0 15.8,2.4 20.9,7.1c5.1,4.8 7.7,11.2 7.7,19.2v40.2h-10.5v-9.5h-0.5c-2.1,3.3 -4.9,6 -8.5,8.3c-3.6,2.2 -7.7,3.3 -12.3,3.3C590.1,811.2 585.8,810.3 582.1,808.4zM605.5,798.7c3.1,-1.8 5.7,-4.3 7.6,-7.4c2,-3.1 2.9,-6.5 2.9,-10.1c-4.9,-3.1 -10.4,-4.7 -16.8,-4.7c-5.5,0 -9.8,1.2 -13.1,3.7s-4.9,5.6 -4.9,9.4c0,3.5 1.4,6.3 4.3,8.5c2.9,2.2 6.2,3.3 10,3.3C599.1,801.4 602.4,800.5 605.5,798.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M658,809.9c-2.2,-0.9 -4.1,-2.1 -5.7,-3.6c-1.7,-1.7 -3,-3.6 -3.8,-5.9c-0.8,-2.3 -1.2,-4.9 -1.2,-8v-37.7h-11.4v-10h11.4v-19.2h10.9v19.2H674v10h-15.9v35.1c0,3.7 0.7,6.5 2.2,8.2c1.5,2 3.7,2.9 6.8,2.9c2.7,0 5,-0.6 7,-1.8v10.7c-1.4,0.5 -2.7,0.9 -4,1.1c-1.3,0.2 -2.9,0.3 -5,0.3C662.6,811.2 660.2,810.7 658,809.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M688.5,728.5c-1.6,-1.6 -2.3,-3.4 -2.3,-5.6c0,-2.2 0.8,-4 2.3,-5.6c1.6,-1.6 3.4,-2.3 5.6,-2.3c2.2,0 4,0.8 5.6,2.3c1.6,1.6 2.3,3.4 2.3,5.6c0,2.2 -0.8,4 -2.3,5.6c-1.5,1.6 -3.4,2.3 -5.7,2.3C691.9,730.8 690,730.1 688.5,728.5zM688.6,744.6h10.9v64.5h-10.9V744.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M728.4,806.7c-5,-3 -9,-7.1 -11.8,-12.3c-2.8,-5.2 -4.2,-11.1 -4.2,-17.5c0,-6.4 1.4,-12.2 4.2,-17.5c2.8,-5.2 6.7,-9.4 11.8,-12.4c5,-3 10.7,-4.5 17,-4.5c6.3,0 12,1.5 17.1,4.5s9,7.1 11.8,12.4c2.8,5.2 4.2,11.1 4.2,17.5c0,6.4 -1.4,12.2 -4.2,17.5c-2.8,5.2 -6.8,9.4 -11.8,12.3c-5.1,3 -10.8,4.5 -17.1,4.5C739.1,811.2 733.4,809.7 728.4,806.7zM756.3,798.2c3.4,-2 6.1,-4.8 8.1,-8.5c2,-3.7 3.1,-8 3.1,-12.8c0,-4.9 -1,-9.1 -3.1,-12.8c-2,-3.7 -4.7,-6.5 -8.1,-8.5c-3.4,-2 -7,-3 -10.9,-3c-3.8,0 -7.4,1 -10.8,3c-3.4,2 -6.1,4.8 -8.1,8.5c-2,3.7 -3.1,8 -3.1,12.8c0,4.9 1,9.1 3.1,12.8c2,3.7 4.7,6.5 8.1,8.5c3.4,2 7,3 10.8,3C749.3,801.2 753,800.2 756.3,798.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M789.7,744.6h10.5v9.6h0.5c1.8,-3.3 4.7,-6.1 8.6,-8.3c3.9,-2.3 8.1,-3.4 12.5,-3.4c7.9,0 13.9,2.3 18,6.9c4.1,4.6 6.2,10.9 6.2,18.8v40.8h-10.9V770c0,-11.6 -5.4,-17.4 -16.2,-17.4c-3.5,0 -6.6,1 -9.4,3c-2.8,2 -4.9,4.6 -6.4,7.8c-1.5,3.2 -2.3,6.6 -2.3,10.1v35.6h-11.1V744.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M866.4,806c-4.8,-3.5 -8.1,-7.8 -10,-12.9l9.8,-4.3c1.7,4.1 4.2,7.2 7.3,9.4c3.2,2.2 6.6,3.2 10.3,3.2c4.2,0 7.6,-0.9 10.3,-2.7c2.7,-1.8 4.1,-4 4.1,-6.6c0,-2.5 -1,-4.6 -3.1,-6.2c-2,-1.6 -5.5,-3.1 -10.5,-4.3l-8.8,-2.2c-4.9,-1.1 -9,-3.2 -12.4,-6.1c-3.4,-2.9 -5.1,-6.8 -5.1,-11.7c0,-4 1.1,-7.4 3.4,-10.3c2.3,-2.9 5.3,-5 9.2,-6.5c3.8,-1.5 8,-2.2 12.5,-2.2c5.5,0 10.6,1.3 15.1,3.8c4.5,2.6 7.8,6.2 9.7,10.9l-9.8,4.2c-1.4,-3.1 -3.5,-5.4 -6.3,-6.9c-2.8,-1.5 -6,-2.2 -9.4,-2.2c-3.4,0 -6.4,0.8 -9.2,2.5c-2.7,1.6 -4.1,3.8 -4.1,6.4c0,2.3 0.9,4 2.7,5.3c1.8,1.3 4.6,2.5 8.5,3.5l9.6,2.3c6.4,1.6 11.2,4.1 14.4,7.3c3.2,3.2 4.7,7.1 4.7,11.6c0,3.7 -1.1,7.1 -3.2,10.1c-2.2,3 -5.2,5.4 -9.1,7.2c-3.9,1.7 -8.3,2.6 -13.3,2.6C877,811.2 871.2,809.4 866.4,806z"/>
    <path android:fillColor="#FF000000" android:pathData="M922.7,806.7c-1.6,-1.6 -2.4,-3.6 -2.4,-5.9c0,-2.3 0.8,-4.2 2.4,-5.8c1.6,-1.6 3.6,-2.4 5.9,-2.4c2.3,0 4.2,0.8 5.8,2.4c1.6,1.6 2.4,3.5 2.4,5.8c0,2.3 -0.8,4.3 -2.4,5.9c-1.6,1.6 -3.5,2.4 -5.8,2.4C926.2,809.1 924.3,808.3 922.7,806.7zM923.1,747.6V716H934v31.6l-1.3,34.1h-8.5L923.1,747.6z"/>
</vector>