<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.duong.androidtrivia.TitleFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleContraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                        android:id="@+id/playButton"
                        android:text="Play"
                        android:layout_marginStart="@dimen/horizontal_margin"
                        android:layout_marginEnd="@dimen/horizontal_margin"
                        android:paddingStart="@dimen/button_padding"
                        android:paddingEnd="@dimen/button_padding"
                        android:textSize="@dimen/button_text_size"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/rulesButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <Button
                        android:id="@+id/rulesButton"
                        android:text="Rules"
                        android:layout_marginStart="@dimen/horizontal_margin"
                        android:layout_marginEnd="@dimen/horizontal_margin"
                        android:paddingStart="@dimen/button_padding"
                        android:paddingEnd="@dimen/button_padding"
                        android:textSize="@dimen/button_text_size"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/aboutButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/playButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <Button
                        android:id="@+id/aboutButton"
                        android:text="About"
                        android:layout_marginStart="@dimen/horizontal_margin"
                        android:layout_marginEnd="@dimen/horizontal_margin"
                        android:paddingStart="@dimen/button_padding"
                        android:paddingEnd="@dimen/button_padding"
                        android:textSize="@dimen/button_text_size"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rulesButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:id="@+id/titleImage"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/image_header_height"
                        android:layout_marginStart="@dimen/horizontal_margin"
                        android:layout_marginEnd="@dimen/horizontal_margin"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toTopOf="@+id/playButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/android_trivia"
                        app:layout_constraintVertical_chainStyle="spread_inside"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>