<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.duong.androidtrivia.GameWonFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gameWonConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/youWinBackground">
        <Button
                android:id="@+id/nextMatchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/button_padding"
                android:paddingEnd="@dimen/button_padding"
                android:text="Next Match"
                android:textColor="@color/youWinDark"
                android:textSize="@dimen/button_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/youWinImage" />

        <ImageView
                android:id="@+id/youWinImage"
                android:layout_width="0dp"
                android:layout_height="@dimen/game_over_height"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/nextMatchButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/you_win" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>