<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.example.duong.gdgfinder.home.HomeFragment"
              android:label="HomeFragment">
        <action android:id="@+id/action_homeFragment_to_addGdgFragment" app:destination="@id/addGdgFragment"/>
        <action android:id="@+id/action_homeFragment_to_gdgListFragment" app:destination="@id/gdgListFragment"/>
    </fragment>
    <fragment android:id="@+id/addGdgFragment" android:name="com.example.duong.gdgfinder.add.AddGdgFragment"
              android:label="AddGdgFragment"/>
    <fragment android:id="@+id/gdgListFragment" android:name="com.example.duong.gdgfinder.search.GdgListFragment"
              android:label="GdgListFragment"/>
</navigation>