<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
   <!--bọc lineaerlayout bằng drawerlayout để có thể drawer-->
    <!--đặt ID để activity còn gọi từ binding được-->
    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <!-- The NavHostFragment within the activity_main layout, và nó chạy thằng fragment_layout được
            kéo vào đầu tiên-->
            <fragment
                    android:id="@+id/myNavHostFragment"
                    android:name= "androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:navGraph="@navigation/navigation"
                    app:defaultNavHost="true"/>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
                android:id="@+id/navView"
                android:layout_gravity="start"
                app:headerLayout="@layout/nav_header"
                app:menu="@menu/navdrawer_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
